:root{
    --bgColor:#B4BEC9;
    --fontMain:#0D0D0D;
    --fontPrimary:#F2AE30;
    --extra1:#024959;
    --extra2:#593E25;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
}
body{
    background-color: var(--bgColor);
}

.header-main{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.header-main h2{
    font-size: 2.4rem;
    font-weight: 800;
    letter-spacing: 0.3rem;
}
.underline{
    width: 100px;
    height: 4px;
    background-color: var(--extra1);
    border-radius: 3px;
    margin-top: 10px;
    opacity: 50%;
}
.btn-container{
    display: flex;
    justify-content: center;
}
.btn-container .btn{
    width: 100px;
    height: 30px;
    margin: 0 10px;
    text-align: center;
    background:none;
    cursor: pointer;
    border: 1px solid var(--extra2);
    font-size: 1.2rem;
}

.menu-container{
    width: 100%;
    padding: 20px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}
.menu-item{
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
    width: 100%;
    min-height: 200px;
    margin:10px 0;
}
.item-photo{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 2px solid var(--extra1);
    border-radius: 20px;
}
.item-header{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid var(--extra2);
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.item-header h2{
    font-size:1.8rem;
    font-weight: 700;
}
.item-header p{
    font-size: 1.2rem;
    font-weight: 300;
}
.item-description{
    font-size:1.4rem;
    font-weight:300;

}
@media (min-width:466px){
    .menu-container{
        grid-template-columns: 1fr 1fr;
        gap:30px;
        padding: 20px 30px;
    }
}
@media (min-width:761px){
    .menu-container{
        width: 80%;
        grid-template-columns: 1fr 1fr;
        gap:30px;
    }
    .menu-item{
        grid-template-columns: 1fr 1fr;
    }
    .item-photo{
        height: 100%;
    }

}